<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='zomato_clean_data_5july (1)' inline='true' name='federated.1ndenpl0nmm3t81dk6vwy0stiwm9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='zomato_clean_data_5july (1)' name='textscan.0bquq2j07eff8d1g7elgk1bfhj8b'>
            <connection class='textscan' directory='C:/Users/Mitul/Downloads' filename='zomato_clean_data_5july (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0bquq2j07eff8d1g7elgk1bfhj8b' name='zomato_clean_data_5july (1).csv' table='[zomato_clean_data_5july (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='address' ordinal='1' />
            <column datatype='string' name='name' ordinal='2' />
            <column datatype='string' name='online_order' ordinal='3' />
            <column datatype='string' name='book_table' ordinal='4' />
            <column datatype='real' name='rating' ordinal='5' />
            <column datatype='integer' name='votes' ordinal='6' />
            <column datatype='string' name='location' ordinal='7' />
            <column datatype='string' name='cuisines' ordinal='8' />
            <column datatype='real' name='cost_per_person' ordinal='9' />
            <column datatype='string' name='type_of_restaurant' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[zomato_clean_data_5july (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[zomato_clean_data_5july (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[zomato_clean_data_5july (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[online_order]</local-name>
            <parent-name>[zomato_clean_data_5july (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[book_table]</local-name>
            <parent-name>[zomato_clean_data_5july (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[zomato_clean_data_5july (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes]</local-name>
            <parent-name>[zomato_clean_data_5july (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[zomato_clean_data_5july (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cuisines]</local-name>
            <parent-name>[zomato_clean_data_5july (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_per_person]</local-name>
            <parent-name>[zomato_clean_data_5july (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_of_restaurant]</local-name>
            <parent-name>[zomato_clean_data_5july (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TOTAL' datatype='integer' name='[Calculation_1617679550889984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[zomato_clean_data_5july (1).csv_6ED66EC719A54743920DF78C6B91D6C7])' />
      </column>
      <column caption='zomato_clean_data_5july (1).csv' datatype='table' name='[__tableau_internal_object_id__].[zomato_clean_data_5july (1).csv_6ED66EC719A54743920DF78C6B91D6C7]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Book Table' datatype='string' name='[book_table]' role='dimension' type='nominal' />
      <column caption='Cost Per Person' datatype='real' name='[cost_per_person]' role='measure' type='quantitative' />
      <column caption='Cuisines' datatype='string' name='[cuisines]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Online Order' datatype='string' name='[online_order]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column caption='Type Of Restaurant' datatype='string' name='[type_of_restaurant]' role='dimension' type='nominal' />
      <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1ndenpl0nmm3t81dk6vwy0stiwm9'>
      <datasources>
        <datasource caption='zomato_clean_data_5july (1)' name='federated.1ndenpl0nmm3t81dk6vwy0stiwm9' />
      </datasources>
      <datasource-dependencies datasource='federated.1ndenpl0nmm3t81dk6vwy0stiwm9'>
        <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
        <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
        <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
        <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1ndenpl0nmm3t81dk6vwy0stiwm9].[avg:rating:qk]' included-values='in-range'>
        <min>0.1</min>
        <max>4.9000000000000012</max>
      </filter>
      <filter class='categorical' column='[federated.1ndenpl0nmm3t81dk6vwy0stiwm9].[none:location:nk]'>
        <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='GEOGRAPHY OF OPPURTUNITY'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato_clean_data_5july (1)' name='federated.1ndenpl0nmm3t81dk6vwy0stiwm9' />
          </datasources>
          <datasource-dependencies datasource='federated.1ndenpl0nmm3t81dk6vwy0stiwm9'>
            <column-instance column='[__tableau_internal_object_id__].[zomato_clean_data_5july (1).csv_6ED66EC719A54743920DF78C6B91D6C7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:zomato_clean_data_5july (1).csv_6ED66EC719A54743920DF78C6B91D6C7:qk]' pivot='key' type='quantitative' />
            <column caption='zomato_clean_data_5july (1).csv' datatype='table' name='[__tableau_internal_object_id__].[zomato_clean_data_5july (1).csv_6ED66EC719A54743920DF78C6B91D6C7]' role='measure' type='quantitative' />
            <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[address]' derivation='None' name='[none:address:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1ndenpl0nmm3t81dk6vwy0stiwm9].[none:location:nk]' direction='DESC' using='[federated.1ndenpl0nmm3t81dk6vwy0stiwm9].[__tableau_internal_object_id__].[cnt:zomato_clean_data_5july (1).csv_6ED66EC719A54743920DF78C6B91D6C7:qk]' />
          <slices>
            <column>[federated.1ndenpl0nmm3t81dk6vwy0stiwm9].[avg:rating:qk]</column>
            <column>[federated.1ndenpl0nmm3t81dk6vwy0stiwm9].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ndenpl0nmm3t81dk6vwy0stiwm9].[avg:rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ndenpl0nmm3t81dk6vwy0stiwm9].[avg:rating:qk]</rows>
        <cols>([federated.1ndenpl0nmm3t81dk6vwy0stiwm9].[none:location:nk] / [federated.1ndenpl0nmm3t81dk6vwy0stiwm9].[none:address:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='THE MENU STRATEGIST'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato_clean_data_5july (1)' name='federated.1ndenpl0nmm3t81dk6vwy0stiwm9' />
          </datasources>
          <datasource-dependencies datasource='federated.1ndenpl0nmm3t81dk6vwy0stiwm9'>
            <column caption='TOTAL' datatype='integer' name='[Calculation_1617679550889984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[zomato_clean_data_5july (1).csv_6ED66EC719A54743920DF78C6B91D6C7])' />
            </column>
            <column caption='zomato_clean_data_5july (1).csv' datatype='table' name='[__tableau_internal_object_id__].[zomato_clean_data_5july (1).csv_6ED66EC719A54743920DF78C6B91D6C7]' role='measure' type='quantitative' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Cuisines' datatype='string' name='[cuisines]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[cuisines]' derivation='None' name='[none:cuisines:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1617679550889984]' derivation='User' name='[usr:Calculation_1617679550889984:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ndenpl0nmm3t81dk6vwy0stiwm9].[avg:rating:qk]</column>
            <column>[federated.1ndenpl0nmm3t81dk6vwy0stiwm9].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ndenpl0nmm3t81dk6vwy0stiwm9].[usr:Calculation_1617679550889984:qk]' />
              <color column='[federated.1ndenpl0nmm3t81dk6vwy0stiwm9].[avg:rating:qk]' />
              <text column='[federated.1ndenpl0nmm3t81dk6vwy0stiwm9].[none:cuisines:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='THE SUCESS DRIVERS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato_clean_data_5july (1)' name='federated.1ndenpl0nmm3t81dk6vwy0stiwm9' />
          </datasources>
          <datasource-dependencies datasource='federated.1ndenpl0nmm3t81dk6vwy0stiwm9'>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[online_order]' derivation='None' name='[none:online_order:nk]' pivot='key' type='nominal' />
            <column caption='Online Order' datatype='string' name='[online_order]' role='dimension' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ndenpl0nmm3t81dk6vwy0stiwm9].[avg:rating:qk]</column>
            <column>[federated.1ndenpl0nmm3t81dk6vwy0stiwm9].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ndenpl0nmm3t81dk6vwy0stiwm9].[none:online_order:nk]' />
              <text column='[federated.1ndenpl0nmm3t81dk6vwy0stiwm9].[avg:rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ndenpl0nmm3t81dk6vwy0stiwm9].[none:online_order:nk]</rows>
        <cols>[federated.1ndenpl0nmm3t81dk6vwy0stiwm9].[avg:rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='THE SWEET SPOT'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato_clean_data_5july (1)' name='federated.1ndenpl0nmm3t81dk6vwy0stiwm9' />
          </datasources>
          <datasource-dependencies datasource='federated.1ndenpl0nmm3t81dk6vwy0stiwm9'>
            <column-instance column='[cost_per_person]' derivation='Avg' name='[avg:cost_per_person:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Cost Per Person' datatype='real' name='[cost_per_person]' role='measure' type='quantitative' />
            <column-instance column='[votes]' derivation='CountD' name='[ctd:votes:qk]' pivot='key' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ndenpl0nmm3t81dk6vwy0stiwm9].[ctd:votes:qk]' included-values='in-range'>
            <min>3</min>
            <max>51</max>
          </filter>
          <slices>
            <column>[federated.1ndenpl0nmm3t81dk6vwy0stiwm9].[ctd:votes:qk]</column>
            <column>[federated.1ndenpl0nmm3t81dk6vwy0stiwm9].[avg:rating:qk]</column>
            <column>[federated.1ndenpl0nmm3t81dk6vwy0stiwm9].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ndenpl0nmm3t81dk6vwy0stiwm9].[ctd:votes:qk]' />
              <lod column='[federated.1ndenpl0nmm3t81dk6vwy0stiwm9].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ndenpl0nmm3t81dk6vwy0stiwm9].[avg:cost_per_person:qk]</rows>
        <cols>[federated.1ndenpl0nmm3t81dk6vwy0stiwm9].[avg:rating:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='zomato_clean_data_5july (1)' name='federated.1ndenpl0nmm3t81dk6vwy0stiwm9' />
      </datasources>
      <datasource-dependencies datasource='federated.1ndenpl0nmm3t81dk6vwy0stiwm9'>
        <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
        <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
        <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
        <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='48058' id='3' name='GEOGRAPHY OF OPPURTUNITY' w='46409' x='905' y='1332' />
        <zone h='26193' id='5' name='THE SUCESS DRIVERS' w='48340' x='49185' y='8990' />
        <zone h='50943' id='6' name='THE SWEET SPOT' w='45866' x='845' y='51609' />
        <zone h='73918' id='7' name='THE MENU STRATEGIST' w='50815' x='47737' y='28635' />
        <zone h='6770' id='8' mode='checkdropdown' name='GEOGRAPHY OF OPPURTUNITY' param='[federated.1ndenpl0nmm3t81dk6vwy0stiwm9].[none:location:nk]' type-v2='filter' values='database' w='14484' x='61195' y='777' />
        <zone h='7214' id='9' name='GEOGRAPHY OF OPPURTUNITY' param='[federated.1ndenpl0nmm3t81dk6vwy0stiwm9].[avg:rating:qk]' type-v2='filter' values='database' w='14122' x='78877' y='444' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
